/* media breakpoint values align with current available Bootstrap media breakpoint values */
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

/* index */
#index-parent
	.card
		img
			height: 500px
			object-fit: cover

/* detail */
#detail-carousel-container
	height: 75vh

	img
		object-fit: cover